# paskaitos

./: .gitignore  README.md
01_helloworld/: pom.xml
03_java_types/: pom.xml
04_operators/: pom.xml
05_if_switch/: pom.xml
06_arrays_cycles/: pom.xml
07_constructors_this_references_inheritence_polimorphism/: pom.xml
08_inheritence_polimorphism_abstractions_encapsulations/: pom.xml
09_generics_colleactions_comparators/: pom.xml
10_concurrency_tree_recursion/: pom.xml
11_mvn_client/: pom.xml
11_mvn_client/src/main/java/com/vcs/lects/l11/mvn/: Client.java
12_design_patterns_code_split/: pom.xml
13_unitTests/: pom.xml
15_db_hibernate/: pom.xml
15_db_hibernate/src/main/resources/: hibernate.cfg.xml
15_db_jpa/: pom.xml
15_db_ojdbc/: pom.xml
15_resources_db_txt/: java_obj.json  pom.xml  settings_EN.properties  settings_LT.properties
15_resources_db_txt/src/main/resources/: settings_LT.properties
16_cleancode/: aaa.txt  pom.xml
17_snake_sushi/: README.md  pom.xml
17_snake_sushi/src/main/java/com/mycompany/gyvatele/: ActionListnerImpl.java  Game.java  GameApp.java  GameCanvas.java  GameState.java  GameWindow.java  ImgLoader.java  KeyListenerImpl.java
17_spring_context/: pom.xml
18_lamd/: pom.xml
18_springboot/: pom.xml
18_springboot/src/main/resources/: config.properties
18_springboot_library/: pom.xml
18_springboot_library/src/main/resources/: application.properties  config.properties  log4j2.xml
18_springboot_library/src/test/resources/: book_add.curl  book_getAll.curl  book_search_name_author.curl
helloworld/: pom.xml
(+239 files in other folders)
